[00:12.20] 赤と青を選ぶ時間も
[00:15.28] 後回しにして
[00:17.76] 要らない 知らない 今日はダメな日なんだ
[00:27.76] 
[00:23.88] わけもなく落ちる涙も
[00:26.64] 君のせいにして
[00:29.38] 要らない 知らない 今日はダメな日だから
[00:39.38] 
[00:37.52] ひっそりと
[00:40.75] 要らないものは全部燃やしてしまおう
[00:47.26] 死ねなかった今日を押し付けて
[00:50.21] 来るはずのなかった明日が来て
[00:53.15] ずっと前から痛かった
[00:57.45] もういいかな
[01:03.13] もういいかな
[01:08.98] もういいよな
[01:11.98] 
[01:21.64] それでもゴミはゴミだって
[01:24.49] 開き直るだけ
[01:26.92] 割れたままの鏡にぴったりな心
[01:33.92] 
[01:33.14] 同情なんて他人事で
[01:36.08] 気に食わないだけ
[01:38.45] その解釈はきっとつらいだけだから
[01:46.45] 
[01:44.83] ほろ酔いで歩く街は気持ち良かったな
[01:50.33] つまずいていた 君になりたかった
[01:58.33] 
[01:56.38] 気づけば追い詰められていた
[01:58.75] 理由のない不安が
[02:02.05] だから飲んでた もうすぐ夜明けだ
[02:10.05] 
[02:10.18] ひっそりと
[02:13.32] 要らない過去は全部燃やしてしまおう
[02:19.81] 焦りに立ち上がったばかりで
[02:22.71] 痺れた脚 引きずってるんだ
[02:25.64] ずっと前から分かってた
[02:30.16] これから
[02:35.82] でもいいよな
[02:41.62] これから