[00:11.52] 赤と青を選ぶ時間も
[00:14.24] 後回しにして
[00:17.08] 要らない 知らない 今日はダメな日なんだ
[00:22.58] わけもなく落ちる涙も
[00:25.79] 君のせいにして
[00:28.56] 要らない 知らない 今日はダメな日だから
[00:34.06] ひっそりと
[00:39.74] 要らないものは全部燃やしてしまおう
[00:45.59] 死ねなかった今日を押し付けて
[00:50.48] 来るはずのなかった明日が来て
[00:52.69] ずっと前から痛かった
[00:57.37] もういいかな
[01:02.30] もういいかな
[01:08.06] もういいよな
[01:20.58] それでもゴミはゴミだって
[01:23.83] 開き直るだけ
[01:26.27] 割れたままの鏡にぴったりな心
[01:31.59] 同情なんて他人事で
[01:35.78] 気に食わないだけ
[01:37.59] その解釈はきっとつらいだけだから
[01:43.31] ほろ酔いで歩く街は気持ち良かったな
[01:49.78] つまずいていた 君になりたかった
[01:56.08] 気づけば追い詰められていた
[01:58.53] 理由のない不安が
[02:00.81] だから飲んでた もうすぐ夜明けだ
[02:06.84] ひっそりと
[02:12.37] 要らない過去は全部燃やしてしまおう
[02:19.55] 焦りに立ち上がったばかりで
[02:23.06] 痺れた脚 引きずってるんだ
[02:25.71] ずっと前から分かってた
[02:30.42] これから
[02:34.95] でもいいよな
[02:41.22] これから